# EShop

./: EShop.sln
EShop/: EShop.csproj  Program.cs
EShop/Controllers/: AuthenticationController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductTypesController.cs  Product_ProductTypeController.cs  ProductsController.cs  UserRolesController.cs  UsersController.cs
EShop/Data/: EShopContext.cs
EShop/Data/ConfigurationDataContext/: UserConfiguration.cs
EShop/IFactory/Catalog/Invoice/: IInvoice.cs
EShop/IFactory/Catalog/Product/: IProduct.cs
EShop/IFactory/Common/: IFactory.cs
EShop/IFactory/Product/: IProduct.cs
EShop/IFactory/ProductType/: IProductType.cs
EShop/Models/: Cart.cs  FK_Product_ProductType.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductType.cs  Product_InvoiceDetail.cs  Product_ProductType.cs  User.cs  UserRole.cs
EShop/Properties/: launchSettings.json
EShop/ViewModel/Product/Command/: UpdateProduct.cs  ViewModelCreateProduct.cs
EShop/ViewModel/Product/Query/: GetAllProduct.cs  GetProductByProductType.cs
EShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
